spring.application.name=app

# Certificado
tech.vcinf.app.certificado.arquivo=certificados/VERA SCHIMIT LTDA02491588000159.pfx
tech.vcinf.app.certificado.senha=12345

# SEFAZ MT
nfe.sefaz.mt.status.url=https://nfe.sefaz.mt.gov.br/nfews/v2/services/NfeStatusServico4?wsdl

# SSL
server.ssl.protocol=TLS
spring.webservices.client.ssl.protocol=TLSv1.2
